# EPhoneShop

./: .gitignore  EphoneEERdiagram.mwb  Ephoneshopdatabase3.sql  GGP 2 database.sql  README(instructions).txt  README.md  package-lock.json  phones.sql
EPhoneAPI/: EPhoneAPI.sln
EPhoneAPI/EphoneShopAPI/: Dockerfile  EphoneShopAPI.csproj  Startup.cs  WeatherForecast.cs
EPhoneAPI/EphoneShopAPI/Controllers/: PhoneController.cs  UserController.cs  WeatherForecastController.cs
EPhoneAPI/EphoneShopAPI/Data/: EPhoneShopDBContext.cs
EPhoneAPI/EphoneShopAPI/Entities/: Phone.cs  User.cs
EPhoneAPI/EphoneShopAPI/Properties/: launchSettings.json
EPhoneAPI/EphoneShopAPI/Repositories/: IPhoneRepository.cs  IUserRepository.cs  UserRepository.cs
EphoneAPI1/: EphoneAPI1.sln
ephoneshopapi/EPhoneApi/: EPhoneApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
ephoneshopapi/EPhoneApi/Attributes/: AuthorizeAttribute.cs
ephoneshopapi/EPhoneApi/Controllers/: CartsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserAddressController.cs  UserController.cs
ephoneshopapi/EPhoneApi/Entities/: CartsEntity.cs  IOrderRepository.cs  IUserAddressRepository.cs  OrderDetailsEntity.cs  OrderEntity.cs  OrderRepository.cs  ProductEntity.cs  UserAddressEntity.cs  UserEntity.cs
ephoneshopapi/EPhoneApi/Models/: AddCartInfo.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CartInfo.cs  Home.cs  PlaceOrderInfo.cs  UserAddressInfo.cs  UserInfo.cs
ephoneshopapi/EPhoneApi/Properties/: launchSettings.json
ephoneshopapi/EPhoneApi/Repositories/: CartsRepository.cs  ContactRepository.cs  ICartsRepository.cs  IContactRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserAddressRepository.cs  UserRepository.cs
ephoneshopapi/EPhoneApi/Services/: IUserAuthenticationService.cs  UserAuthenticationService.cs
ephoneshopapi/EPhoneApi/Util/: AppSettings.cs  JwtMiddleware.cs  PasswordUtil.cs
(+166 files in other folders)
